##### 230614 정규분포 문제

### 정규분포
# 어느 회사에서 종업원들의 근무기간을 조사하였는데, 종업원들의 근무기간은
#평균이 11년이고 표준편차가 4년인 정규분포를 따른다고 한다.
# 14년 이상 근무한 종업원의 비율을 구하시오.

mu = 11   # 평균
sigma =4    # 표준편차
prob=round(pnorm(14,11,4),4)
print(paste('14년 이상 근무한 종업원의 비율은', 1-prob,'입니다'))

#2. 어느 전구회사에서 생산하는 전구의 수명은 평균이 800일이고 표준편차가 30일인
#정규분포를 따른다고 한다. 그럼 전구의 수명이 760일 이하일 확률을 구하시요.

mu = 800
sigma = 30
prob=round(pnorm(760,800,30),4)
print(paste('전구의 수명이 760일 이하일 확률은', 1-prob,'입니다'))

#3. 어느 고등학교 3학년 학생들의 수학 성적은 평균이 70점이고 표준편차가 8점인
#정규분포를 따른다고 한다. 그럼 점수가 80점 이상이고 90점 이하일 확률을 구하시오.
# 점수가 80점 ~ 90 확률
pnorm(90,70,8) - pnorm(80,70,8)